package page

import "github.com/memnix/memnix-rest/app/v2/views/layout"
import "github.com/memnix/memnix-rest/domain"

templ hello(name string) {
	<div class="flex flex-col" data-testid="helloComponent">
		<h1 class="mx-auto" data-testid="helloH1">Hello, { name } !</h1>
		<h2 class="mx-auto ">Banana !</h2>
		<button
			hx-post="/clicked"
			hx-trigger="click"
			hx-swap="outerHTML"
		>
			Click Me!
		</button>
	</div>
}

templ Clicked() {
	<div id="parent-div" class="flex flex-col">
		<p class="mx-auto ">
			Clicked!
		</p>
	</div>
}

templ heroImage() {
	<picture>
		<source media="(min-width: 1025px)" srcset="/static/img/memnix_500x500.avif" type="image/avif"/>
		<source media="(min-width: 1025px)" srcset="/static/img/memnix_500x500.webp" type="image/webp"/>
		<source media="(max-width: 1024px)" srcset="/static/img/memnix_400x400.avif" type="image/avif"/>
		<source media="(max-width: 1024px)" srcset="/static/img/memnix_400x400.webp" type="image/webp"/>
		<img
			src="/static/img/icon.png"
			class="mx-auto hidden md:block"
			loading="lazy"
			decoding="async"
			alt="Memnix app logo"
			width="500"
			height="500"
		/>
	</picture>
}

templ Hero(name string) {
			<style>
			me {
				align-items: center;
				padding: 0 1rem;
				min-height: 100vh;
				padding-top: 164px;
				padding-bottom: 164px;
			}
		</style>
	<section data-testid="hero">
		<style>
			me {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 0 1rem;
			}
		</style>
		<div>
			<h1>
				A spaced repetition<br/>learning app<br/>using AI
			</h1>
			<div>
				<button
					href="/login"
					rel="noopener"
					preload
				>
					Get Started
				</button>
				<button
					href="https://github.com/memnix"
					target="_blank"
					rel="noopener noreferrer"
					class="outline"
				>
					Learn more
				</button>
			</div>
		</div>
		<div>
			@heroImage()
		</div>
	</section>
}

templ HomePage(title,
	username string,
	fromProtected bool, nonce domain.Nonce,
	cmp templ.Component) {
	@layout.Base(title, username, fromProtected, nonce) {
		@cmp
	}
}
