package page

import "github.com/memnix/memnix-rest/app/v2/views/layout"
import "github.com/memnix/memnix-rest/app/v2/views/components"
import "github.com/memnix/memnix-rest/domain"

templ LoginContent() {
	<section data-testid="loginContent">
		<h1>
			Login
		</h1>
		<div>
			@components.LoginComponent()
			<div>
			<style>
			me {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				margin-top: 1rem;
			}
			</style>
			<p>
						<style>
				me {
								width: 100%; 
					text-align: center; 
					border-bottom: 1px solid; 
					line-height: 0.1em;
					margin: 10px 0 20px; 
				}

				me span {
						background: var(--pico-background-color); 
						padding:0 10px; 
				}
				</style>
				<span>
	
					Log in with social
				</span>
			</p>
			<a
				type="button"
				class="secondary"
				href="githubEndpoint"
				data-testid="githubLogin"
			>
				Continue with github
			</a>
			<a
				href="discordEndpoint"
				data-testid="discordLogin"
				type="button"
				class="contrast"
			>
				Continue with discord
			</a>
						</div>

		</div>
		<div>
			<p>
				Don't have an account?
				<a href="/register" preload>Register </a>
			</p>
		</div>
	</section>
}

templ LoginPage(title string,
	nonce domain.Nonce,
	cmp templ.Component) {
	@layout.Base(title, "", false, nonce) {
		@cmp
	}
}
