package layout 

import "github.com/memnix/memnix-rest/app/v2/views/partials"
import "github.com/memnix/memnix-rest/domain"

templ Base(title, username string, fromProtected, isError bool, errMsgs, sucMsgs []string, nonce domain.Nonce) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="A spaced repetition app boosted by AI for learning and memorizing anything."
			/>
			<meta name="htmx-config" content='{"selfRequestsOnly":"true"}'/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/style.css" nonce={ nonce.TwNonce }/>
			<title>{ title }</title>
			<script src="/static/js/htmx.min.js" nonce={ nonce.HtmxNonce } defer></script>
			<script src="/static/js/hyperscript.min.js" nonce={ nonce.HyperscriptNonce } defer></script>
			<script src="/static/js/preload.js" nonce={ nonce.PreloadNonce } defer></script>
			<script defer nonce={ nonce.UmamiNonce } src="https://umami.memnix.app/script.js" data-domains="beta.memnix.app,memnix.app" data-website-id="9dde32bf-4daa-4d93-9d66-c22c74895024"></script>
			// <script src="https://cdn.tailwindcss.com"></script>
			// <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css"/>
			// <link rel="preconnect" href="https://fonts.bunny.net"/>
			// <link href="https://fonts.bunny.net/css?family=nunito:500,600|syne:500,600&display=swap" rel="stylesheet"/>
			// Favicon
			<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon"/>
		</head>
		<body class="sample-transition" hx-boost="true" hx-ext="preload">
			<header>
				@partials.Navbar(username, fromProtected)
			</header>
			<main class={  }>
				{ children... }
				@partials.FlashMessages(errMsgs, sucMsgs)
			</main>
			<footer></footer>
		</body>
	</html>
}
