package partials 

templ LogoImg() {
	<picture>
		<source media="(min-width: 768px)" srcset="/static/img/memnix_80x80.avif" type="image/avif"/>
		<source media="(min-width: 768px)" srcset="/static/img/memnix_80x80.webp" type="image/webp"/>
		<source media="(max-width: 767px)" srcset="/static/img/memnix_64x64.avif" type="image/avif"/>
		<source media="(max-width: 767px)" srcset="/static/img/memnix_64x64.webp" type="image/webp"/>
		<img src="/static/img/icon.png" class="circle" alt="Memnix app logo" width="80" height="80"/>
	</picture>
}

templ Navbar(username string, fromProtected bool) {
<nav>
  <ul>
    <li><strong>@LogoImg() 
	</strong></li>
  </ul>
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><button class="secondary">Products</button></li>
  </ul>
</nav>
}
