package components 

templ LoginComponent() {
	<div data-testid="loginComponent">
		<form hx-post="/login" hx-swap="beforeend">
			<fieldset>
				<label id="email">
					Email
					<input
						name="email"
						type="email"
						placeholder="Email"
						autocomplete="email"
						required
					/>
					<small id="invalid-helper"></small>
				</label>
				<label id="password">
					Password
					<input
						type="password"
						name="password"
						placeholder="Password"
					/>
				</label>
			</fieldset>
			<input
				type="submit"
				hx-disabled-elt="this"
				type="post"
				value="Login"
			/>
		</form>

	</div>
}

templ EmailError(err string) {
	<label id="email" hx-swap-oob="true">
		Email
		<input
			name="email"
			type="email"
			placeholder="Email"
			autocomplete="email"
			aria-invalid="true"
			aria-describedby="invalid-helper"
			required
		/>
		<small id="invalid-helper">Maybe it's not the right email ?</small>
	</label>
}

templ PasswordError(err string) {
	<label id="password" hx-swap-oob="true">
		Password
		<input
			type="password"
			name="password"
			placeholder="Password"
			aria-invalid="true"
			aria-describedby="invalid-helper"
		/>
		<small id="invalid-helper">Doesn't look like the right password to me...</small>
	</label>
}

templ LoginError(err string) {
	@EmailError(err)
	@PasswordError(err)
}
