package views



templ hello(name string) {
	<div class="flex flex-col">
		<h1 class="mx-auto ">Hello, { name } !</h1>
		<h2 class="mx-auto ">Banana ! </h2>
		<button
			hx-post="/clicked"
			hx-trigger="click"
			hx-swap="outerHTML"
		>
			Click Me!
		</button>
	</div>
}

templ Clicked() {
	<div id="parent-div" class="flex flex-col">
		<h1 class="mx-auto ">
			Clicked!
		</h1>
	</div>
}

templ Page(name string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Index</title>
			<link rel="stylesheet" href="/style.css"/>
			<script src="/htmx.min.js"></script>
		</head>
		<body>
			<section
				class="mx-auto max-w-6xl px-4 pt-[72px] sm:px-6 md:flex md:h-screen md:min-h-[calc(100vh-72px)] 2xl:h-auto"
			>
				<div class="block py-12 text-center md:flex md:py-12 md:text-left lg:py-16">
					<div class="mx-auto flex basis-3/5 items-center pb-12 md:py-0 md:pr-16">
						<div>
							<h1
								class="leading-tighter font-heading mb-4 px-4 text-5xl font-bold tracking-tighter md:px-0 md:text-[3.48rem]"
							>
								A <span class="text-accent">spaced repetition </span>
								<span class="lg:block">learning app </span>
								<span class="text-secondary sm:whitespace-nowrap">using AI</span>
							</h1>
							<div class="mx-auto max-w-3xl">
								<div
									class="m-auto flex max-w-xs flex-col flex-nowrap justify-center gap-4 sm:max-w-md sm:flex-row md:m-0 md:justify-start"
								>
									<div class="flex w-full sm:w-auto">
										<a
											class="btn btn-primary w-full sm:mb-0"
											to="/auth"
											rel="noopener"
										>
											cta.get_started
										</a>
									</div>
									<div class="flex w-full sm:w-auto">
										<a
											to="https://github.com/CorentinGS"
											target="_blank"
											rel="noopener noreferrer"
											class="btn btn-outline w-full"
										>
											cta.learn_more
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block flex-1 items-center md:flex">
						<div class="relative m-auto max-w-4xl">
							@hello(name)
						</div>
					</div>
				</div>
			</section>
		</body>
	</html>
}
